In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("Data/Data_Marketing_Customer_Analysis_Round3.csv")

In [3]:
data.drop_duplicates(inplace=True)

In [4]:
data

,region,customer_lifetime_value,response,coverage,education,effective_to_date,month,employment_status,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,central,4809,no,basic,college,2/18/11,feb,employed,m,48029,...,52,0,9,corporate auto,corporate l3,offer3,agent,292,four-door car,medsize
1,west region,2228,no,basic,college,1/18/11,jan,unemployed,f,92260,...,26,0,1,personal auto,personal l3,offer4,call center,744,four-door car,medsize
2,east,14947,no,basic,bachelor,2/10/11,feb,employed,m,22139,...,31,0,2,personal auto,personal l3,offer3,call center,480,suv,medsize
3,north west,22332,yes,extended,college,1/11/11,jan,employed,m,49078,...,3,0,2,corporate auto,corporate l3,offer2,branch,484,four-door car,medsize
4,north west,9025,no,premium,bachelor,1/17/11,jan,medical leave,f,23675,...,31,0,7,personal auto,personal l2,offer1,branch,707,four-door car,medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10684,central,15563,no,premium,bachelor,1/19/11,jan,unemployed,f,61541,...,40,0,7,personal auto,personal l1,offer3,web,1214,luxury car,medsize
10685,north west,5259,no,basic,college,1/6/11,jan,employed,f,61146,...,68,0,6,personal auto,personal l3,offer2,branch,273,four-door car,medsize
10686,central,23893,no,extended,bachelor,2/6/11,feb,employed,f,39837,...,63,0,2,corporate auto,corporate l3,offer1,web,381,luxury suv,medsize
10687,west region,11971,no,premium,college,2/13/11,feb,employed,f,64195,...,27,4,6,personal auto,personal l1,offer1,branch,618,suv,medsize
10688,central,6857,no,basic,bachelor,1/8/11,jan,unemployed,m,68942,...,1,0,3,personal auto,personal l1,offer4,web,1021,suv,medsize

In [5]:
x = data.drop(columns=['customer_lifetime_value'], axis=1)
y = data['customer_lifetime_value']

In [6]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.30, random_state=34)

x_train = pd.DataFrame(x_train, columns=x.columns)
x_test  = pd.DataFrame(x_test, columns=x.columns)

In [7]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3150 entries, 727 to 7108
Data columns (total 23 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   region                         3150 non-null   object
 1   response                       3150 non-null   object
 2   coverage                       3150 non-null   object
 3   education                      3150 non-null   object
 4   effective_to_date              3150 non-null   object
 5   month                          3150 non-null   object
 6   employment_status              3150 non-null   object
 7   gender                         3150 non-null   object
 8   income                         3150 non-null   int64
 9   location_code                  3150 non-null   object
 10  marital_status                 3150 non-null   object
 11  monthly_premium_auto           3150 non-null   int64
 12  months_since_last_claim        3150 non-null   int64
 13  months_since_policy_inception  3150 non-null   int64
 14  number_of_open_complaints      3150 non-null   int64
 15  number_of_policies             3150 non-null   int64
 16  policy_type                    3150 non-null   object
 17  policy                         3150 non-null   object
 18  renew_offer_type               3150 non-null   object
 19  sales_channel                  3150 non-null   object
 20  total_claim_amount             3150 non-null   int64
 21  vehicle_class                  3150 non-null   object
 22  vehicle_size                   3150 non-null   object
dtypes: int64(7), object(16)
memory usage: 590.6+ KB

In [8]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7347 entries, 2849 to 5283
Data columns (total 23 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   region                         7347 non-null   object
 1   response                       7347 non-null   object
 2   coverage                       7347 non-null   object
 3   education                      7347 non-null   object
 4   effective_to_date              7347 non-null   object
 5   month                          7347 non-null   object
 6   employment_status              7347 non-null   object
 7   gender                         7347 non-null   object
 8   income                         7347 non-null   int64
 9   location_code                  7347 non-null   object
 10  marital_status                 7347 non-null   object
 11  monthly_premium_auto           7347 non-null   int64
 12  months_since_last_claim        7347 non-null   int64
 13  months_since_policy_inception  7347 non-null   int64
 14  number_of_open_complaints      7347 non-null   int64
 15  number_of_policies             7347 non-null   int64
 16  policy_type                    7347 non-null   object
 17  policy                         7347 non-null   object
 18  renew_offer_type               7347 non-null   object
 19  sales_channel                  7347 non-null   object
 20  total_claim_amount             7347 non-null   int64
 21  vehicle_class                  7347 non-null   object
 22  vehicle_size                   7347 non-null   object
dtypes: int64(7), object(16)
memory usage: 1.3+ MB

### Variance threshold method

Univariate method

In [9]:
x_train_num = x_train.select_dtypes(include=np.number)
x_test_num  = x_test.select_dtypes(include=np.number)

x_train_cat = x_train.select_dtypes(include=np.object)
x_test_cat = x_test.select_dtypes(include=np.object)

C:\Users\migue\AppData\Local\Temp\ipykernel_8080\239763.py:4: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  x_train_cat = x_train.select_dtypes(include=np.object)
C:\Users\migue\AppData\Local\Temp\ipykernel_8080\239763.py:5: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  x_test_cat = x_test.select_dtypes(include=np.object)

In [10]:
from sklearn.feature_selection import VarianceThreshold # It only works with numerical features


#display(X_train)
print("Initial number of numerical columns: ",x_train_num.shape)
print()


selector = VarianceThreshold(threshold=50) # Default threshold value is 0
# Features with a training-set variance lower than this threshold will be removed.
selector.fit(x_train_num)

kept_features_indexes = selector.get_support(indices = True) #returns an array of integers corresponding to nonremoved features
kept_features = list(x_train_num.iloc[:,kept_features_indexes].columns)

x_train_num = selector.transform(x_train_num)
x_test_num  = selector.transform(x_test_num)

x_train_num = pd.DataFrame(x_train_num, columns=kept_features)
x_test_num  = pd.DataFrame(x_test_num, columns=kept_features)

print("Final number of numerical columns: ",x_train_num.shape)
print()
x_train_num

Initial number of numerical columns:  (7347, 7)

Final number of numerical columns:  (7347, 5)

,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,total_claim_amount
0,31320,72,30,95,293
1,33415,78,15,44,374
2,37937,116,28,42,556
3,13476,67,3,30,433
4,38086,96,17,10,243
...,...,...,...,...,...
7342,15779,92,34,39,441
7343,46994,112,25,69,806
7344,37876,69,13,15,300
7345,62396,64,13,18,307
7346,69063,115,12,65,552

In [11]:
x_train_num = pd.DataFrame(x_train_num)
x_test_num = pd.DataFrame(x_test_num)

In [12]:
x_train = pd.concat([x_train_num, x_train_cat], axis=1)
x_test = pd.concat([x_test_num, x_test_cat], axis=1)

#x_train = [x_train_num, x_train_cat]
#x_test = [x_test_num, x_test_cat]

x_train

,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,total_claim_amount,region,response,coverage,education,effective_to_date,...,employment_status,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,31320.0,72.0,30.0,95.0,293.0,central,no,basic,college,2/18/11,...,employed,m,suburban,married,corporate auto,corporate l3,offer3,agent,four-door car,medsize
1,33415.0,78.0,15.0,44.0,374.0,west region,no,basic,college,1/18/11,...,unemployed,f,suburban,single,personal auto,personal l3,offer4,call center,four-door car,medsize
2,37937.0,116.0,28.0,42.0,556.0,east,no,basic,bachelor,2/10/11,...,employed,m,suburban,single,personal auto,personal l3,offer3,call center,suv,medsize
3,13476.0,67.0,3.0,30.0,433.0,north west,yes,extended,college,1/11/11,...,employed,m,suburban,single,corporate auto,corporate l3,offer2,branch,four-door car,medsize
4,38086.0,96.0,17.0,10.0,243.0,north west,no,premium,bachelor,1/17/11,...,medical leave,f,suburban,married,personal auto,personal l2,offer1,branch,four-door car,medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10534,NaN,NaN,NaN,NaN,NaN,central,no,basic,high school or below,2/16/11,...,employed,m,urban,married,personal auto,personal l2,offer1,call center,suv,small
8687,NaN,NaN,NaN,NaN,NaN,central,no,basic,high school or below,2/20/11,...,employed,m,suburban,married,corporate auto,corporate l3,offer1,branch,four-door car,medsize
7805,NaN,NaN,NaN,NaN,NaN,west region,no,premium,high school or below,1/31/11,...,unemployed,m,suburban,single,personal auto,personal l3,offer1,agent,suv,small
8695,NaN,NaN,NaN,NaN,NaN,north west,no,extended,college,2/26/11,...,unemployed,f,suburban,single,personal auto,personal l3,offer1,agent,suv,medsize
7804,NaN,NaN,NaN,NaN,NaN,west region,no,basic,college,2/15/11,...,unemployed,f,suburban,married,corporate auto,corporate l3,offer4,web,four-door car,medsize

### Correlation method

Univariate method

In [13]:
import seaborn as sns
import matplotlib.pyplot as plt

c = abs(data.corr())
#c

#fig, ax = plt.subplots(figsize=(14,14))
#sns.heatmap(c, annot=True);

#c['SalePrice']
c_last = c['customer_lifetime_value'].sort_values(ascending=False)
#c_last
c_thr = .3
cols_to_keep = list(c_last[c_last > c_thr].index)[1:] + [list(c_last[c_last > c_thr].index)[0]]
print(cols_to_keep)

data[cols_to_keep]

['monthly_premium_auto', 'customer_lifetime_value']

       monthly_premium_auto  customer_lifetime_value
0                        61                     4809
1                        64                     2228
2                       100                    14947
3                        97                    22332
4                       117                     9025
...                     ...                      ...
10684                   253                    15563
10685                    65                     5259
10686                   201                    23893
10687                   158                    11971
10688                   101                     6857

[10497 rows x 2 columns]

## Recursive feature elimination

In [35]:
from sklearn.linear_model import LinearRegression
from sklearn.feature_selection import RFE  ## recursive feature elemination technique

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20, random_state=42)

x_train = x_train.select_dtypes(include=np.number)
x_test  = x_test.select_dtypes(include=np.number)

x_train = pd.DataFrame(x_train, columns=x.columns)
x_test  = pd.DataFrame(x_test, columns=x.columns)

#X_train.isna().sum()
nulls = pd.DataFrame(x_train.isna().sum()).reset_index()
#nulls.head()
nulls.columns = ['Column','nas']
#nulls.head()
#nulls[nulls['nas'] > 0].head()
cols_to_drop = nulls[nulls['nas'] > 0]['Column'] # Too drastic, but made on pourpose for quick filtering (don't do this in production!!)

x_train.drop(columns=cols_to_drop, axis=1, inplace = True)
x_test.drop(columns=cols_to_drop, axis=1, inplace = True)

#display(X_train)

lm = LinearRegression()

selector = RFE(lm, n_features_to_select= 8, step = 1, verbose = 1) # Step is how many features to add or drop everytime
selector.fit(x_train, y_train)

kept_features = selector.get_support(indices = True) #returns an array of integers corresponding to nonremoved features
kept_features = list(x_train.iloc[:,kept_features].columns)

x_train = selector.transform(x_train)
x_test  = selector.transform(x_test)

x_train = pd.DataFrame(x_train, columns=kept_features)
x_test  = pd.DataFrame(x_test, columns=kept_features)

print("Final selected features: ")
display(x_train)

Final selected features:

,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,69446,64,23,32,1,1,26
1,86073,70,2,96,0,3,291
2,24887,68,33,6,0,2,326
3,56231,64,20,13,0,4,137
4,89384,285,27,70,0,4,2052
...,...,...,...,...,...,...,...
8392,20215,112,10,8,0,7,537
8393,40279,113,5,90,0,2,813
8394,24191,80,11,32,0,1,103
8395,86277,74,19,33,0,3,212
8396,16869,222,28,57,0,3,1065

## Embedded Methods

In [36]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.30, random_state=42)

x_train = x_train.select_dtypes(include=np.number)
x_test  = x_test.select_dtypes(include=np.number)

In [37]:
import numpy as np
from sklearn.impute import SimpleImputer
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
x_train=imp_mean.fit_transform(x_train)
x_test = imp_mean.fit_transform(x_test)

## OLS

In [38]:
model=LinearRegression()
model.fit(x_train, y_train)
print(f"{model.__class__.__name__}: Train -> {model.score(x_train, y_train)}, Test -> {model.score(x_test, y_test)}")

LinearRegression: Train -> 0.17744895318628173, Test -> 0.13730927707510998

<b> lasso model   could drop features and make it a feature selection technique

In [39]:
from sklearn.linear_model import Lasso,Ridge,ElasticNet, LinearRegression
model_lasso=Lasso(alpha=0.05)

model_lasso.fit(x_train, y_train)
print(f"{model_lasso.__class__.__name__}: Train -> {model_lasso.score(x_train, y_train)}, Test -> {model_lasso.score(x_test, y_test)}")

Lasso: Train -> 0.17744895311370634, Test -> 0.1373091473846848

<b> Ridge

In [40]:
model_ridge=Ridge(alpha=1000)
model_ridge.fit(x_train, y_train)
print(f"{model_ridge.__class__.__name__}: Train -> {model_ridge.score(x_train, y_train)}, Test -> {model_ridge.score(x_test, y_test)}")

Ridge: Train -> 0.17743253426515326, Test -> 0.13725550567244071

In [42]:
from sklearn.preprocessing import PowerTransformer, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

import statsmodels.api as sm
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import mean_absolute_error as maes

sts = StandardScaler ()
lm = LinearRegression ()

### define function (optional)

In [52]:
def modeling(data):
    numx = x.select_dtypes(np.number)
    catx = x.select_dtypes(object)
    numx_train, numx_test, y_train, y_test = train_test_split(numx, y, test_size=0.3, random_state=32)
    numx_train = pd.DataFrame(numx_train)
    numx_test = pd.DataFrame(numx_test)
    numx_train_standarized = sts.fit_transform(numx_train)
    numx_test_standarized = sts.transform(numx_test)
    model = lm.fit(numx_train,y_train)
    model_lasso = Lasso(alpha=0.05)
    model_ridge = Ridge(alpha=1000)
    model_lasso.fit(numx_train, y_train)
    model_ridge.fit(numx_train, y_train)
    return (model.score(numx_train, y_train), model.score(x_test, y_test)), (model_lasso.score(numx_train, y_train), model_lasso.score(x_test, y_test), model_ridge.score(numx_train, y_train), model_ridge.score(x_test, y_test))

In [53]:
modeling(data)

C:\Users\migue\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
C:\Users\migue\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but Lasso was fitted with feature names
  warnings.warn(
C:\Users\migue\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but Ridge was fitted with feature names
  warnings.warn(

((0.17428697203247345, -0.16533805671126633),
 (0.17428697195920806,
  -0.16533683326313953,
  0.17425591204193014,
  -0.16468704627647845))